<html>

<head>
	<style>
		form {
			padding-left: 100px;
			font-size: 120%;
		}

		p {
			font-size: 150%;
		}

		h1 {
			font-size: 300%;
		}

		h2 {
			font-size: 200%;
		}

		.topnav {
			overflow: hidden;
			text-align: center;
			margin: 20px;
		}

		.topnav a {
			float: center;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 150%;
		}

		a:link {
			color: black;
			padding: 20px;
		}

		a:visited {
			color: black;
		}

		a:hover {
			color: white;
			border-radius: 50px;
			background-color: black;
		}

		footer {
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #C0C0C0;
			font-size: 80%;
			position: relative;

		}
	</style>


</head>

<body style="margin:0">
	<div class="topnav">

		<a href="index.html">Home </a>
		<a href="committee.html" target="_blank">Committee </a>
		<a href="call.html" target="_blank">Call for papers</a>
		<a href="dates.html" target="_blank">Important dates</a>
		<a href="workshops.html" target="_blank">Workshops</a>
		<a href="registration.html" target="_blank">Registration and contact</a>
	</div>


	<div style="background-image: url('conf2.jpg');background-size : cover; border-radius:40px;margin:10px">
		<svg height="100" width="300">
			<ellipse cx="80" cy="50" rx="65" ry="45" fill="white" />
			<text fill="#00008B" font-size="35" font-family="Verdana" x="40" y="60">IEEE</text>
			Sorry, your browser does not support inline SVG.
		</svg>

		<div style="float:right" class="logo">
			<image src="SSN-logo.png" style="height:120px" />
		</div>
		<br><br>
    <div style="float:center">
      <p style="text-align:center;padding:0px;color:White">Welcome to</p>
		<h1 style="text-align:center;padding-top:0px;color:White;"> International Conference 2021</h1>
    </div>
      <h2 style="text-align:center;padding-top:0px;color:White;">Registration and Contact</h2>
      <br>
    </div>
    
    <div style="margin:5%">
      <h3>Register</h3>
    <form>
      <p style="font-size:100%;">Title :</p>
      <input type="checkbox" id="v1" name="v1" value="v1">
      <label for="v1"> Rev.</label><br>
      <input type="checkbox" id="v2" name="v2" value="v2">
      <label for="v2">Mr.</label><br>
      <input type="checkbox" id="v3" name="v3" value="v3">
      <label for="v3">Ms.</label><br>
      <input type="checkbox" id="v4" name="v4" value="v4">
      <label for="v4">Dr.</label><br>
      <input type="checkbox" id="v5" name="v5" value="v5">
      <label for="v5">Prof.</label>
      <br><br>


      <!-- text field input -->
      <label for="fname">First name &emsp;:&emsp;<input type="text" id="fname" name="fname"></label>
      <br><br>

      <label for="lname">Last name &emsp;:&emsp;<input type="text" id="lname" name="lname"></label>
      <br><br>

      <!-- birthday -->
      <label for="birthday">Date of Birth &emsp;:&emsp;<input type="date" id="birthday" name="birthday"></label>
      <br><br>

      <label for="nationality">Nationality &emsp;:&emsp;<input type="text" id="nationality" name="nationality"></label>
      <br><br>

      <label for="department">Department &emsp;:&emsp;<input type="text" id="department" name="department"></label>
      <br><br>

      <label for="institution">Institution &emsp;:&emsp;<input type="text" id="institution" name="institution"></label>
      <br><br>




      <!-- Gender info -->
      <p style="font-size:100%">Gender</p>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Other</label>
      <br><br>

      <label for="address">Address &emsp;:&emsp;<input type="text" id="address" name="address"></label>
      <br><br>

      <!-- Email  -->
      <label for="email">Email &emsp;:&emsp;</label>
      <input type="email" id="email" name="email">

      <br><br>

      <input type="submit" value="Submit" style="border-radius: 5px; background:#00FFFF;padding:5px 15px; font-size:100%">
    </form>

    <h3>Contact Me</h3>
    <p>Email : gayathri18050@cse.ssn.edu.in</p>
    </div>
    <footer>
    <p style="">Copyright © 2021</p>
  </footer>


  </body>
</html>